# vi: ft=yaml 

files:
  /etc/nginx/conf.d/https.conf:
    mode: "000644"
    owner: root
    group: root
    content: |
      # HTTPS server

      server {
          listen       443;
          server_name  ma.rkus.ninja;
          
          ssl                  on;
          ssl_certificate      /etc/letsencrypt/live/ma.rkus.ninja/fullchain.pem;
          ssl_certificate_key  /etc/letsencrypt/live/ma.rkus.ninja/privkey.pem;
          
          ssl_session_timeout  5m;
          
          ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
          ssl_prefer_server_ciphers   on;

          # Automatically route HTTP to HTTPS
          add_header Strict-Transport-Security "max-age=31536000";
          
          location / {
              proxy_pass  http://nodejs;
              proxy_set_header   Connection "";
              proxy_http_version 1.1;
              proxy_set_header        Host            $host;
              proxy_set_header        X-Real-IP       $remote_addr;
              proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header        X-Forwarded-Proto https;
          }
      }
